spring.application.name=OntoFormGenerator

ontoformgenerator.ontologies.forms=http://www.semanticweb.org/fau/ontologies/2024/ontoformgenerator/forms
ontoformgenerator.ontologies.baseIRI=http://www.semanticweb.org/fau/ontologies/2024/ontoformgenerator

ontoformgenerator.ontologyDirectory=ontologies/production

ontoformgenerator.validator.mode=Hermit