<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form editor</title>
    <link rel="stylesheet" href="../material.min.css">
    <link rel="stylesheet" href="../selectize.default.min.css">
    <script src="../src/editor.js"></script>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="../selectize.min.js"></script>
    <script src="../material.min.js"></script>
    <script src="../functions.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .ontology-list {
            width: 300px;
        }
        .property-card {
            width: 100%;
        }
        .property-row {
            width: 100%;
            padding-top: 75px;
            padding-bottom: 20px;
        }
        .property-select {
            /* width: 300px; */
            /*float: left;*/
        }
        .property-field {
            float: left;
            margin-left: 5%;
            width: 20%;
            position: relative;
            text-align: left;
        }
        .clickable-button {
            cursor: pointer;
        }
    </style>
    <script th:inline="javascript">
        let elements = 0;
        let constraints = [[${constraints}]];
        const targetClass = [[${targetClass}]];
        const formElements = [[${formElements}]];
        let availableProperties = [];
    </script>
</head>
<body>
    <h1>Form editor</h1>
    <form th:action="@{/api/forms/{formName}(formName=${form})}" method="post">
        <div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="formName" name="formName" th:value="${form}" readonly>
                <label class="mdl-textfield__label" for="formName">Form name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="ontologyName" name="ontologyName"
                       th:value="${ontology}" readonly>
                <label class="mdl-textfield__label" for="ontologyName">Ontology</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" name="ontologyClass" id="ontologyClass"
                       th:value="${targetClass.getName()}" readonly>
                <label class="mdl-textfield__label" for="ontologyClass">Ontology class</label>
            </div>
        </div>
        <div>
            <button type="button" class="mdl-button" onclick="addNewFormElement()">Add new field</button>
            <div class="field-container"></div>
        </div>
        <div style="padding-top: 70px">
            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised">Save</button>
        </div>
    </form>
    <div style="padding-top: 100px">
        <a href="/" id="return-to-homepage-button" class="mdl-button mdl-js-button mdl-button--raised">
            Cancel
        </a>
    </div>
    <script>
        initEditorForm();
    </script>
</body>
</html>